package views

templ Login(s State) {
	@Layout(s) {
		<h1 class="fg-color">Login</h1>
		<form>
			<div>
				<label class="fg-color">
					Username
					<input type="text" name="username" placeholder=""/>
				</label>
			</div>
			<div>
				<label class="fg-color">
					Password
					<input type="password" name="password" placeholder=""/>
				</label>
			</div>
			<button
				type="submit"
				class="fg-color bg-color-light"
				data-on-click="@post('/login', {contentType: 'form'})"
			>Login</button>
		</form>
	}
}
