package views

import "github.com/danielcosme/go-todo/database/gen/models"
import "fmt"

templ Todos(s State, tds models.TodoSlice) {
	@Layout(s) {
		<div class="todos">
			<input
				id="new-todo"
				type="text"
				class="todo-input"
				placeholder="Add TODO"
				data-signals-input
				data-bind-input
				data-on-keydown="
                    evt.key === 'Enter' && $input.trim() && @post('/todo') && ($input = '');
                "
			/>
			<div id="todo-list">
				for _, t := range tds {
					@Todo(t)
				}
			</div>
		</div>
	}
}

templ Todo(t *models.Todo) {
	{{
	todoID := fmt.Sprintf("t-%d", t.ID)
	action := fmt.Sprintf("@put('/todo/%d')", t.ID)
	classes := "todo"
	if t.Done {
		classes += " done"
	}
	}}
	<button
		class={ classes }
		id={ todoID }
		data-on-click={ action }
	>{ t.Title } </button>
}
